# MagicCoroutines

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meier/marina/magiccoroutines/: ButtonAdapter.kt  ButtonItem.kt  MainActivity.kt  MainViewModel.kt  UserAdapter.kt  Utils.kt
app/src/main/java/com/meier/marina/magiccoroutines/data/: ExampleRepository.kt  MagicWand.kt  MainRepository.kt  User.kt
app/src/main/java/com/meier/marina/magiccoroutines/utils/: CircleTransform.kt  Coroutines.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_button.xml  item_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
